{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node benchmark.js",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "0x": "0x index.js 'cluster'",
    "cluster": "node index.js 'cluster'"
  },
  "keywords": [],
  "author": "Gabriel Conforte",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "moongose": "^1.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.5",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pino": "^7.11.0",
    "pino-pretty": "^7.6.1",
    "response-time": "^2.3.2",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "autocannon": "^7.9.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.16"
  }
}
